════════════════════════════════════════════════════════════
🎬 Chrome DevTools MCP デモンストレーション結果
════════════════════════════════════════════════════════════

📊 サマリー:
  総検索数: 3件
  収集タイトル数: 15件
  平均読み込み時間: 1014ms
  平均メモリ使用量: 33.25MB

────────────────────────────────────────────────────────────
🔍 検索 1: "Chrome DevTools"
────────────────────────────────────────────────────────────
⏱️  読み込み時間: 1168ms
💾 メモリ使用量: 21.21MB

📋 取得したタイトル:
  1. デベロッパーツール入門：Google ChromeのDeveloper Tools
  2. Chrome DevTools | Chrome for Developers
  3. Chrome DevTools について - Zenn
  4. 他の人はこちらも質問
  5. Chrome DevTools | Chrome for Developers

────────────────────────────────────────────────────────────
🔍 検索 2: "Puppeteer 自動化"
────────────────────────────────────────────────────────────
⏱️  読み込み時間: 881ms
💾 メモリ使用量: 33.16MB

📋 取得したタイトル:
  1. 手作業と自動化の合せ技！puppeteerを起動中のブラウザで ...
  2. Puppeteerの使い方完全マニュアル【スクレイピング・自動化 ...
  3. Puppeteerを使用してテストを自動化する方法 - クラウドBOT
  4. puppeteerで始めるブラウザ操作の自動化 | Tech Blog - クレスコ
  5. ブラウザ操作を自動化！Puppeteerでテストの効率を劇的に ...

────────────────────────────────────────────────────────────
🔍 検索 3: "開発効率化ツール"
────────────────────────────────────────────────────────────
⏱️  読み込み時間: 994ms
💾 メモリ使用量: 45.38MB

📋 取得したタイトル:
  1. ソフトウェア開発を促進 | DevOpsでクリーンなコードを | 高品質のコード標準
  2. 【公式】JUST.DB | ノーコード開発の常識を変える | システム部門の課題を解決
  3. 脱エクセルで業務を自動化
  4. 開発ツール、1位の製品は? | 【開発ツール】ランキング
  5. 【開発効率爆上がり】すべてのエンジニアが必ず見るべき16の ...

